# wordle-testng

./: .gitignore  pom.xml
src/test/java/com/serenitydojo/model/: Player.java
src/test/java/com/serenitydojo/pageobjects/: HowToPlayModal.java  LoginPage.java  SignUpPage.java  ToastorPopup.java  WebDriverProvider.java  WordlePageComponent.java
src/test/java/com/serenitydojo/tests/authentication/: RegisteringAsANewPlayer.java  UsernameAndPasswordRules.java  ValidEmailRules.java  ValidPasswordRules.java
src/test/resources/: testng.xml
